# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@Checksum Errors@iso14230.cs.status =="Bad" || kw1281.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@Working on response@uds_vag.nrc == 0x78 || kwp2k.nrc == 0x78 || kwp2k.nrc == 0x23@[61166,64250,24929][52942,11051,5397]
@Negative Response@uds_vag.is_negative || kwp2k.is_negative@[42148,0,0][60652,61680,60395]
@PositiveResponse@uds_vag.is_positive || kwp2k.is_positive@[15420,65535,7710][4626,10023,11822]
@Request@!uds_vag.is_negative && !uds_vag.is_positive && uds_vag.sid || !kwp2k.is_negative && !kwp2k.is_positive && kwp2k.sid@[65535,44975,60909][4626,10023,11822]
@ISO14230@ip.proto == 0x91@[65535,62451,54998][4626,10023,11822]
@KW1281@ip.proto == 0x92@[21074,34438,65535][4626,10023,11822]
@VWTP20@ip.proto == 0x93@[41120,41120,41120][4626,10023,11822]
@UDS@ip.proto == 0x94@[56026,61166,65535][4626,10023,11822]
@Unknown@ip.proto == 0x90@[4626,10023,11822][65535,44975,60909]
